<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../fullcalendar.css' rel='stylesheet' />
<link href='../fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../fullcalendar.min.js'></script>
<script src='../gcal.js'></script>
<script src='../lang-all.js'></script>
<script>

	$(document).ready(function() {
	
		$('#calendar').fullCalendar({

			lang: 'zh-tw',
			// THIS KEY WON'T WORK IN PRODUCTION!!!
			// To make your own Google API key, follow the directions here:
			// http://fullcalendar.io/docs/google_calendar/
			googleCalendarApiKey: 'AIzaSyDcnW6WejpTOCffshGDDb4neIrXVUA1EAE',

			events: '9q4u43lokiesncrt0aiektk220@group.calendar.google.com',
			
		});


		function ml_close_demo() {
			$('.float-movies').animate({
		      	left: '-450px'
		    }, 300, function(){
		      	$('.float-open').delay(50).animate({
		        	left: '-2px'
		      	}, 300);
		    });
		}
		function ml_open_demo() {
			$('.float-open').animate({
		      	left: '-70px'
		    }, 100, function(){
		      	$('.float-movies').delay(50).animate({
		        	left: '0px'
		      	}, 300);
		    });
		}
		
		$('.float-close').click(function(){
		    ml_close_demo();
		    return false;
		});
		$('.open-btn').click(function(){
		    ml_open_demo();
		    return false;
		});
		
		//setTimeout(function(){ml_close_demo()},1000);
		ml_open_demo();
		
	});

</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}
		

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}

	*{margin:0;padding:0;list-style-type:none;}
	a,img{border:0;}

	/* float-movies */
	.float-movies,.float-open{background:#fbfbfb;border:2px solid #e1e1e1;border-left:0 none;border-top-right-radius:4px;border-bottom-right-radius:4px;box-shadow:1px 1px 2px rgba(0, 0, 0, 0.5);display:inline-block;font-size:16px;}
	.float-movies{height:80%;left:0px;padding:10px 15px;width:300px;z-index:100;top:40px;_margin-top:40px;}
	.float-open{height:48px;left:-70px;padding:4px 4px 4px 6px;width:48px;z-index:99;top:206px;_margin-top:206px;}
	.float-movies,.float-open{position:fixed;*zoom:1;_position:absolute;_top:expression(eval(document.documentElement.scrollTop));}
	.float-close{background:url(images/nav-close.png) no-repeat left top;overflow:hidden;height:48px;opacity:.6;filter:alpha(opacity=60);position:absolute;right:9px;text-indent:100%;top:10px;white-space:nowrap;width:48px;}
	.open-btn{background:url(images/ml-open-demo.png) no-repeat left top;display:block;overflow:hidden;height:48px;opacity:.6;filter:alpha(opacity=60);text-indent:100%;white-space:nowrap;width:48px;}
	.float-close:hover,.open-btn:hover{opacity:1;filter:alpha(opacity=100);}
	.movieslist h3{color:#333;border-bottom:4px solid #F2F2F2;font-size:26px;height:54px;line-height:54px;font-family:Microsoft Yahei,simsun,arial,sans-serif;}
	.movieslist ul{margin-top:10px;}
	.movieslist li{position:relative;height:30px;line-height:30px;font-size:14px;border-bottom:1px #ccc dotted}
	.movieslist li a{color:#404040;}
	.movieslist li span{position:absolute;right:0;color:#ccc;}
	.movieslist li:last-child{border-bottom:0;}

</style>
</head>
<body>

	<div id='calendar'></div>

	<div class="float-open" id="float-open" style="left:-2px;"><a class="open-btn" href="javascript:void(0);">&gt;</a></div>

	<div class="float-movies" id="float-movies" style="left:-450px;">
		<a class="float-close" href="javascript:void(0);">X</a>
		<div class="movieslist">
			<h3>我的片單</h3>
			<ul>
			</ul>
		</div>
	</div>

</body>
</html>
